<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <link rel="shortcut icon" href="/UiBerror/img/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 Not Found</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.uib.no/UiBerror/css/normalize.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_header.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_header_small_screen_override.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_footer.css">
    <style>

        /* Show only Norwegian */
        .lang_en {
            display: none;
        }

        /* Add new palette */
        .uib_palette_EW_error_page
         { /*Template: https://www.figma.com/design/aVaL0OhtXPnqU77Eq7BtzB/Error-pages?node-id=128-964 */
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 4rem;
            padding-bottom: 8rem;
            --uib-header-background-color: #fef9f1;
            --uib-header-font-color: black;
            --uib-header-link-color: black;
            --uib-main-background-color: #fef9f1;
            --uib-main-font-color: #1D0606;
            --uib-main-link-color: #1D0606;
            --error-link-color: #aa1317;
        }
        
        /* Change logo color */
        .uib_palette_EW_error_page a img {
            filter: invert(100%);
        }

        .uib_palette_EW_error_page a {
            text-decoration-color: var(--error-link-color);
            text-underline-offset: 5px;
        }

        /* EW 404 page 2024 version */
        .page__wrapper {
            width: 100%;
            max-width: 55rem;
            display: flex;
            flex-direction: column;
        }

        .top-section {
            margin-bottom: 3.5rem;
        }

        .bot-section p {
            margin-bottom: 8px;
        }

       #to_english, #to_norwegian {
        font-size: 1.25rem;
    }

        main {
            width: 100%;
        }

        .center {
            flex-grow: 1;
            min-width: 0;
            min-height: 0;
        }

        h2 {
            font-size: 3rem;
            font-style: normal;
            font-weight: normal;
            margin-block-end: 1rem;
        }

        h3 {
            font-size: 2.5rem;
            font-style: normal;
            margin: 0 0;
            font-weight: normal;
            margin-block-end: 1rem;        
        }

        main p {
            font-size: 1.25rem;
            margin: 0 0rem;
            line-height: 150%;
            letter-spacing: 0.3px;
        }

        @media (max-width: 768px) {
            /* Remove menu is not space. */
            nav {
                display: none;
            }
            main {
                flex-direction: column;
            }
            .center {
                flex-grow: 0;
            }

            h2 {
                font-size: 2.25rem;
            }

            h3 {
                font-size: 2rem;
            }

            main p {
                font-size: 1rem;
            }
            
            .page__wrapper {
                max-width: 80%;
            }

            .uib_palette_EW_error_page {
                padding-top: 1rem;
            }
        }

    </style>
    <script>
        function showNorwegian() {
            document.getElementById('mainTitle').innerText='Universitetet i Bergen';
            const element_en = document.getElementsByClassName('lang_en');
            const element_no = document.getElementsByClassName('lang_no');
            for (let i = 0 ; element_en.item(i) ; i++ ) {
                element_en.item(i).style.display="none";
            }
            for (let i = 0 ; element_no.item(i) ; i++ ) {
                element_no.item(i).style.display="block";
            }
        }
        function showEnglish() {
            document.getElementById('mainTitle').innerText='University of Bergen';
            const element_en = document.getElementsByClassName('lang_en');
            const element_no = document.getElementsByClassName('lang_no');
            for (let i = 0 ; element_no.item(i) ; i++ ) {
                element_no.item(i).style.display="none";
            }
            for (let i = 0 ; element_en.item(i) ; i++ ) {
                element_en.item(i).style.display="block";
            }
        }
    </script>
</head>
<body class="uib_palette_EW_error_page">
<div class="page__wrapper"><!-- This div (page-wrapper) is in order to place the footer on the bottom -->
    <div class="header__wrapper">
        <header class="header">
            <a href="https://www.uib.no/">
                <img src="https://shared.app.uib.no/img/2024/UiB-emblem_white_no_padding.svg" alt="uib.no">
            </a>
            <hgroup>
                <h1 id="mainTitle">Universitetet i Bergen</h1>
            </hgroup>
            <div class="header_foot"></div>
        </header>
    </div>
    <main class="body">
        <div class="left">
            <div class="lang_en">
                <div class="top-section">
                    <h2>Page not found (404)</h2>
                    <p>
                        Sorry, the page was not found. The content may have been deleted or moved. You may also have entered a web address that does not exist.
                    </p>
                </div>
                <div class="bot-section">
                    <h3>Contact support</h3>
                    <p>E-mail: <a href="mailto:it@uib.no">it@uib.no</a></p>
                    <p>Phone: 55 58 47 00</p>
                </div>
                <div id="to_norwegian">
                    <a href="#" onmouseup="showNorwegian();">Norsk versjon</a>
                </div>
            </div>
            <div class="lang_no">
                <div class="top-section">
                    <h2>Siden ble ikke funnet (404)</h2>
                    <p>
                        Beklager, siden ble ikke funnet. Innholdet kan ha blitt slettet eller flyttet. Du kan også ha skrevet inn en nettadresse som ikke finnes.
                    </p>
                </div>
                <div class="bot-section">
                    <h3>Kontakt brukerstøtte</h3>
                    <p>E-post: <a href="mailto:it@uib.no">it@uib.no</a></p>
                    <p>Telefonnummer: 55 58 47 00</p>
                </div>
                <div id="to_english">
                    <a href="#" onmouseup="showEnglish();">English version</a>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
