<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <link rel="shortcut icon" href="/UiBerror/img/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Siden kan ikke vises / Page not found</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.uib.no/UiBerror/css/normalize.css">
        <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2019/uib_header.css">
        <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2019/uib_header_small_screen_override.css">
        <style>
            /* Show only Norwegian */
            #wrapper_en {
				display: none;
            }
        </style>
        <style> /* This block is new main.css TODO: move to css file */
            div.footer {
                max-width: 25em;
                margin: 0 auto;

            }
            div.footer p {
                color: #6d6d6d;
                display: inline;
                font-size: 14px;
            }
            .footer-logo {
                float: left;
                padding: 14px 30px 0 0;
            }
            @media (min-width: 881px) {
                body {
                    background: #f2f2f2;
                }
                div.footer {
                    padding: 350px 0 0 0;
                }
                .main_wrapper {
                    margin: 0 auto;
                    padding: 50px 0 0 0;
                }
                main h1 {
                    padding: 30px;
                    font-weight: normal;
                    margin: 0;
                }
                main h2, h3 {
                    margin: 0;
                }
                .left {
                    width: 48%;
                    float: left;
                }
                .right {
                    float: left;
                    width: 35%;
                    margin-left: 10%;
                    background: #fff;
                    padding: 20px;
                    border: dashed 1px silver;
                }
                .right ul {
                    list-style: none;
                    padding: 0;
                }

                #to_english, #to_norwegian, .contact {
                    padding: 20px 0 0 0;
                }
            }
            @media (max-width: 880px) {
                body {
                    background: #f2f2f2;
                }
                main h1 {
                    padding: 30px 0 0 0;
                    font-weight: normal;
                }
                .left {
                    margin: 20px auto 20px;
                }
                .right {
                    background: #fff;
                    border: dashed 1px silver;
                    padding: 20px;
                    margin: 0 auto;
                }
                div.footer {
                    padding: 20px 0 0 0;
                }
            }
            @media (max-width: 534px) {
                h1 {
                    font-size: 1.5em;
                }
            }
        </style>
        <style>
          @media (max-width: 720px) {
              nav {
                  display: none;
              }
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper_no">
            <div class="header__wrapper">
                <header>
                    <a href="https://www.uib.no/">
                        <img src="https://shared.app.uib.no/img/2019/UiB-emblem_white_no_padding.svg" alt="logo">
                    </a>
                    <hgroup>
                        <h1>Universitetet i Bergen</h1>
                    </hgroup>
                    <div class="header_foot"></div>
                </header>
            </div>
            <nav>
                <ul>
                    <li><a href="https://www.uib.no/utdanning">Utdanning</a></li>
                    <li><a href="https://www.uib.no/forskning">Forskning</a></li>
                    <li><a href="https://www.uib.no/innovasjon">Innovasjon</a></li>
                    <li><a href="https://www.uib.no/ub">Bibliotek</a></li>
                    <li><a href="https://www.uib.no/student">For studenter</a></li>
                    <li><a href="https://www.uib.no/foransatte">For ansatte</a></li>
                    <li><a href="https://www.uib.no/om">Om UiB</a></li>
                </ul>
            </nav>
            <main class="body">

        <div class="main_wrapper">
         <div class="left">
            <h2>404 - siden vises ikke</h2>
            Vi beklager – vi finner ikke siden du leter etter. <br>
            Gå til <a href="https://www.uib.no/">forsiden</a>
            <div class="wrapper"><h3>Kontakte oss</h3>
              <br>Telefon 55 58 00 00 <br/>
              E-post: post@uib.no<br>
            </div>
            <div id="to_english">
              <a href="#" onmouseup="document.getElementById('wrapper_no').style.display='none';document.getElementById('wrapper_en').style.display='block';">English version</a>
            </div>
          </div>
          <div class="right">
            <h3>Andre nettbaserte tjenester fra UiB:</h3>
            <ul class="links">
              <li><a href="https://pahoyden.no">På Høyden (Intern kanal for ansatte og studenter)</a></li>
              <li><a href="https://mitt.uib.no">Mitt UiB (Læringsplattform)</a></li>
              <li><a href="https://timer.uib.no">Selvbetjeningsportalen (For ansatte)</a></li>
              <li><a href="https://hjelp.uib.no">UiBhjelp (Administrative tjenester for ansatte og studenter)</a></li>
            </ul>
          </div>
          <div class="footer">
            <img class="footer-logo" src="https://www.uib.no/UiBerror/img/logo-grey.png" alt="logo">
            <p><br>
              © Universitetet i Bergen<br>
              Telefon: 55 58 00 00 <br>
              E-post: post@uib.no</p>
          </div>
        </div>
            </main>
        </div>
        <div id="wrapper_en">
            <div class="header__wrapper">
                <header>
                    <a href="https://www.uib.no/">
                        <img src="https://shared.app.uib.no/img/2019/UiB-emblem_white_no_padding.svg" alt="logo">
                    </a>
                    <hgroup>
                        <h1>University of Bergen</h1>
                    </hgroup>
                    <div class="header_foot"></div>
                </header>
            </div>
            <nav>
                <ul>
                    <li><a href="https://www.uib.no/en/education">Education</a></li>
                    <li><a href="https://www.uib.no/en/research">Research</a></li>
                    <li><a href="https://www.uib.no/en/innovation">Innovation</a></li>
                    <li><a href="https://www.uib.no/en/ub">Library</a></li>
                    <li><a href="https://www.uib.no/en/student">For students</a></li>
                    <li><a href="https://www.uib.no/en/foremployees">For employees</a></li>
                    <li><a href="https://www.uib.no/en/about">About UiB</a></li>
                </ul>
            </nav>
            <main class="body">
        <div class="main_wrapper">
         <div class="left">
            <h2>404 - the page could not be found</h2>
            We apologize - we cannot find the page that you are looking for.
            Visit the <a href="https://www.uib.no/en">front page</a>
            <div class="wrapper"><h3>Contact us</h3>
              <br>Telefon 55 58 00 00<br/>
              E-post: post@uib.no<br>
            </div>
            <div id="to_norwegian">
              <a href="#" onmouseup="document.getElementById('wrapper_no').style.display='block';document.getElementById('wrapper_en').style.display='none';">Norsk versjon</a>
            </div>
          </div>
          <div class="right">
            <h3>Other online services from UiB</h3>
            <ul class="links">
              <li><a href="https://pahoyden.no">På Høyden (Internal channel for employees and students)</a></li>
              <li><a href="https://mitt.uib.no">Mitt UiB (Learning platform)</a></li>
              <li><a href="https://timer.uib.no">Self-service portal (For employees)</a></li>
              <li><a href="https://hjelp.uib.no">UiBhjelp (Service management portal for employees and students)</a></li>
            </ul>
          </div>
          <div class="footer">
            <img class="footer-logo" src="https://www.uib.no/UiBerror/img/logo-grey.png" alt="logo">
            <p><br>
              © University of Bergen<br>
              Telephone: 55 58 00 00<br>
              E-mail: post@uib.no</p>
          </div>
        </div>
            </main>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/UiBerror/js/plugins.js"></script>
        <script src="/UiBerror/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
