<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Siden kan ikke vises</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="/UiBerror/js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
          #wrapper_en {
            display: none;
          }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper_en">

       <div id="header_wrapper">
         <div class="header">
           <div class="logo">
             <img src="/UiBerror/img/logo-high.png">
           </div>
           <h1>University of Bergen</h1>
         </div>
       </div>
        <div id="wrapper">
         <div class="left">
            <h2>We apologize</h2>
              Uib.no is currently down for maintenance.
            <div id="contact"><h3>Contact us</h3>
              <br />Telephone 55 58 00 00 <br/>
              E-mail: post@uib.no<br />
            </div>
            <div id="english">
              <a href="#" onmouseup="document.getElementById('wrapper_no').style.display='block';document.getElementById('wrapper_en').style.display='none';">Norsk versjon</a>
            </div>
          </div>
          <div class="right">
            <h3>Other online services from UiB</h3>
            <ul class="links">
              <li><a href="https://pahoyden.no">På Høyden (Internal channel for employees and students)</a></li>
              <li><a href="https://mitt.uib.no">Mitt UiB (Learning platform)</a></li>
              <li><a href="https://timer.uib.no">Self-service portal (For employees)</a></li>
              <li><a href="https://hjelp.uib.no">UiBhjelp (Service management portal for employees and students)</a></li>
            </ul>
          </div>
          <div id="footer">
            <img class="footer-logo" src="/UiBerror/img/logo-grey.png">
            <p><br />
              © University of Bergen<br />
              Telephone: 55 58 00 00 <br />
              E-mail: post@uib.no
            </p>
          </div>
        </div>
        </div>
        <div id="wrapper_no">
        <div id="header_wrapper">
         <div class="header">
           <div class="logo">
             <img src="/UiBerror/img/logo-high.png">
           </div>
           <h1>Universitetet i Bergen</h1>
         </div>
       </div>
        <div id="wrapper">
         <div class="left">
            <h2>Vi beklager!</h2>
            Uib.no er for øyeblikket nede for vedlikehold.
            <div id="contact"><h3>Contact us</h3>
              <br />Telephone 55 58 00 00 <br/>
              E-mail: post@uib.no<br />
            </div>
            <div id="english">
              <a href="#" onmouseup="document.getElementById('wrapper_no').style.display='none';document.getElementById('wrapper_en').style.display='block';">English version</a>
            </div>
          </div>
          <div class="right">
            <h3>Andre info sider ved UiB</h3>
            <ul class="links">
              <li><a href="https://pahoyden.no">På Høyden (Intern kanal for ansatte og studenter)</a></li>
              <li><a href="https://mitt.uib.no">Mitt UiB (Læringsplattform)</a></li>
              <li><a href="https://timer.uib.no">Selvbetjeningsportalen (For ansatte)</a></li>
              <li><a href="https://hjelp.uib.no">UiBhjelp (Administrative tjenester for ansatte og studenter)</a></li>
            </ul>
          </div>
          <div id="footer">
            <img class="footer-logo" src="/UiBerror/img/logo-grey.png">
            <p><br />
              © Universitetet i Bergen
              Telefon: 55 58 00 00
              E-post: post@uib.no
            </p>
          </div>
        </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/UiBerror/js/plugins.js"></script>
        <script src="/UiBerror/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
