<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <link rel="shortcut icon" href="/UiBerror/img/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>410 Gone</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.uib.no/UiBerror/css/normalize.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_header.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_header_small_screen_override.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_footer.css">
    <style>
        /* Show only Norwegian */
        .lang_en {
            display: none;
        }
        /* Add new palette */
        .uib_palette_EW_error_page
         { /*Template: https://www.figma.com/design/aVaL0OhtXPnqU77Eq7BtzB/Error-pages?node-id=128-964 */
            --uib-header-background-color: #fef9f1;
            --uib-header-font-color: black;
            --uib-header-link-color: black;
            --uib-main-background-color: #fef9f1;
            --uib-main-font-color: #1D0606;
            --uib-main-link-color: #1D0606;
            --uib-footer-background-color: #1d0606;
            --uib-footer-font-color: #fef9f1;
            --uib-footer-link-color: #fef9f1;
        }
        /* Change logo color */
        .uib_palette_EW_error_page a img {
            filter: invert(100%);
        }
        footer a {  }

        /* EW 404 page 2024 version */
        .page__wrapper {
            min-height: 100vh;
        }
        main {
            display: flex;
            width: 100%;
        }
        .center {
            flex-grow: 1;
            min-width: 0;
            min-height: 0;
        }
        .right .decoreBox {
            padding: 20px;
            border: dashed 1px silver;
            margin-left: 1em;
            margin-top: 1em;
        }
        .right {
            padding-right: 2em;
        }
        .right .decoreBox h3 {
            margin-top: 0;
        }
        footer {
            margin-top: auto;
        }
        footer .footer_main {
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-top: 2em;
            padding-bottom: 2em;
        }
        @media (max-width: 720px) {
            /* Remove menu is not space. */
            nav {
                display: none;
            }
            main {
                flex-direction: column;
            }
            .center {
                flex-grow: 0;
            }
            .right .decoreBox {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 1em;
            }
        }
    </style>
    <script>
        function showNorwegian() {
            document.getElementById('mainTitle').innerText='Universitetet i Bergen';
            const element_en = document.getElementsByClassName('lang_en');
            const element_no = document.getElementsByClassName('lang_no');
            for (let i = 0 ; element_en.item(i) ; i++ ) {
                element_en.item(i).style.display="none";
            }
            for (let i = 0 ; element_no.item(i) ; i++ ) {
                element_no.item(i).style.display="block";
            }
        }
        function showEnglish() {
            document.getElementById('mainTitle').innerText='University of Bergen';
            const element_en = document.getElementsByClassName('lang_en');
            const element_no = document.getElementsByClassName('lang_no');
            for (let i = 0 ; element_no.item(i) ; i++ ) {
                element_no.item(i).style.display="none";
            }
            for (let i = 0 ; element_en.item(i) ; i++ ) {
                element_en.item(i).style.display="block";
            }
        }
    </script>
</head>
<body>
<div class="page__wrapper"><!-- This div (page-wrapper) is in order to place the footer on the bottom -->
    <div class="header__wrapper">
        <header class="header">
            <a href="https://www.uib.no/">
                <img src="https://shared.app.uib.no/img/2024/UiB-emblem_white_no_padding.svg" alt="uib.no">
            </a>
            <hgroup>
                <h1 id="mainTitle">Universitetet i Bergen</h1>
            </hgroup>
            <div class="header_foot"></div>
        </header>
    </div>
    <main class="body">
        <div class="left">
            <div class="lang_en">
                <h2>404 - page not found</h2>
                We apologize - we cannot find the page that you are looking for.
                Visit the <a href="/">front page</a>.
                <div id="to_norwegian">
                    <a href="#" onmouseup="showNorwegian();">Norsk versjon</a>
                </div>
                <div id="contact"><h3>Contact us</h3>
                    <p>Telephone: 55 58 00 00 <br/>
                        E-mail: post@uib.no</p>
                </div>
            </div>
            <div class="lang_no">
                <h2>404 - siden vises ikke</h2>
                Vi beklager – vi finner ikke siden du leter etter. Gå til <a href="/">forsiden</a>.
                <div id="to_english">
                    <a href="#" onmouseup="showEnglish();">English version</a>
                </div>
                <div id="contact"><h3>Kontakt</h3>
                    <p>Telefon: 55 58 00 00 <br/>
                    E-post: post@uib.no
                    </p>
                </div>
            </div>
        </div>
        <div class="center"></div>
        <div class="right">
            <div class="decoreBox">
                <div class="lang_no">
                    <h3>Andre nettbaserte tjenester fra UiB:</h3>
                    <ul class="links">
                        <li><a href="https://pahoyden.no">På Høyden (Intern kanal for ansatte og studenter)</a></li>
                        <li><a href="https://mitt.uib.no">Mitt UiB (Læringsplattform)</a></li>
                        <li><a href="https://treet.uib.no/">UiBtreet (Dashbord for studenter)</a></li>
                        <li><a href="https://timer.uib.no">Selvbetjeningsportalen (For ansatte)</a></li>
                        <li><a href="https://hjelp.uib.no">UiBhjelp (Administrative tjenester for ansatte og studenter)</a></li>
                    </ul>
                </div>
                <div class="lang_en">
                    <h3>Other online services from UiB</h3>
                    <ul class="links">
                        <li><a href="https://pahoyden.no">På Høyden (Internal channel for employees and students)</a></li>
                        <li><a href="https://mitt.uib.no">Mitt UiB (Learning platform)</a></li>
                        <li><a href="https://treet.uib.no/">UiBtreet (Dashbord for students)</a></li>
                        <li><a href="https://timer.uib.no">Self-service portal (For employees)</a></li>
                        <li><a href="https://hjelp.uib.no">UiBhjelp (Service management portal for employees and students)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
