<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="shortcut icon" href="/UiBerror/img/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>403 Forbidden</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.uib.no/UiBerror/css/normalize.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_header.css">
    <link rel="stylesheet" href="https://shared.app.uib.no/css/uib/2024/uib_header_small_screen_override.css">
    <style>
        /* Add new palette */
        .uib_palette_EW_error_page
         { /*Template: https://www.figma.com/design/aVaL0OhtXPnqU77Eq7BtzB/Error-pages?node-id=128-964 */
            --uib-header-background-color: #fef9f1;
            --uib-header-font-color: black;
            --uib-header-link-color: black;
            --uib-main-background-color: #fef9f1;
            --uib-main-font-color: #1D0606;
            --uib-main-link-color: #1D0606;
            --uib-footer-background-color: #1d0606;
            --uib-footer-font-color: #fef9f1;
            --uib-footer-link-color: #fef9f1;
        }
        /* Change logo color */
        .uib_palette_EW_error_page a img {
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <div class="header__wrapper">
        <header class="header">
            <a href="https://www.uib.no/">
                <img src="https://shared.app.uib.no/img/2024/UiB-emblem_white_no_padding.svg" alt="uib.no">
            </a>
            <hgroup>
                <h1 id="mainTitle">403 Forbidden</h1>
            </hgroup>
            <div class="header_foot"></div>
        </header>
    </div>
    <main class="body">
    <p>P&aring;logging kun tillatt fra UiB maskiner (evnt via <a href="https://hjelp.uib.no/tas/public/ssp/content/detail/service?unid=d68e18db33784aa187aef4f0119239b2">VPN</a>)</p>
    <p>Login only allowed from UiB computers (or via <a href="https://hjelp.uib.no/tas/public/ssp/content/detail/service?unid=d68e18db33784aa187aef4f0119239b2">VPN</a>)</p>
    </main>
</body>
</html>
