<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Siden kan ikke vises</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div id="header_wrapper"> 
         <div class="header">
           <div class="logo">
           </div>
         </div>
       </div>
        <div id="wrapper">
         <div class="centre">
            <h3>Vi beklager! Tjenesten er midlertidig utilgjengelig, vennligst forsøk igjen senere</h3>
            <p>//</p>
            <h3>The service is currently offline, please try again later</h3>
            <div class="contact-it"><h3>Kontakte IT-avdelingen</h3> 
              <p>Telefon: 55 58 47 00 <br/> 
              E-post: <a href="mailto:post@it.uib.no">post@it.uib.no</a></p>
            </div>
            <div class="contact-uib"><h3>Kontakte UiB</h3> 
              <p>Telefon: 55 58 00 00 <br/> 
              E-post: <a href="mailto:post@uib.no">post@uib.no</a></p>
            </div>
            <br />
            <ul class="links">
              <li><a href="https://www.facebook.com/unibergen/">UiB Facebook</a><p>Informasjon fra universitetet</p></li>
              <li><a href="https://it.uib.no">IT-hjelp</a><p>Råd og kontaktinformasjon til IT-avdelingen</p></li>
              <li><a href="https://www.facebook.com/itavduib/">IT-avd Facebook</a><p>Driftsmeldinger fra IT-avdelingen</p></li>
              <li><a href="https://mitt.uib.no">Mitt UiB</a><p>UiB sin læringsplattform</p></li>
            </ul>
          </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
